@import "../../variables.sass"

.mobile-doctor-details
    background: white
    margin-top: 10px
    padding-top: 25px
    padding-bottom: 10px
    .col-4, .col-5, .col-3
        padding: 0 5px
        img
            width: 100%
        h5
            color: $main-color
            font-size: 16px
            font-weight: bold
            margin-bottom: 4px
        p
            margin: 0
            font-size: 12px
            color: gray
            i
                margin: 5px 0
            i.hat
                position: relative
                right: -4px
            i.marker
                margin-left: 8px
    #mobile-multi-choice
        .row
            .col, .col-2
                padding: 0 5px
                margin-top: 10px
                p
                    color: $third-color
                    font-size: 16px
                    margin-right: 18px
            .col
                p
                    line-height: 1
            .col-2
                p
                    margin-top: 5px
    .mobile-phone
        padding: 0 5px
        button
            background: $mobile-secondary-color
            color: white
            width: 100%
            border-radius: 50px
            margin-top: 7px
            i
                margin-left: 10px
    .mobile-phone.mobile-message
        button
            background: white
            border: 1px solid $third-color
            color: $third-color
    .mobile-about
        margin-top: 15px
        color: gray
        font-size: 14px
        .col-7
            border-left: 1px solid lightgray
        p
            margin: 0
            margin-bottom: 3px
        span
            padding-right: 8px