$main-color: #193053
$secondary-color: #c8a068
$third-color: #3591f9
$white-color: white

$main-background: #d6dce3
$blue-background: #0e1b2f

$long-font: 'Roboto Condensed', sans-serif;

////mobile

$mobile-blue-background: #193053
$mobile-secondary-color: #45e47b