@import "../../variables.sass"

.footer-wrapper
    background: $blue-background
    height: 265px
    color: $white-color
    margin-top: 100px
    .footer-content-wrapper
        margin: 0 auto
        width: 85vw
        border-bottom: 1px solid gray
        height: 155px
        margin-top: 50px
        h3
            margin-right: 25px
            padding-right: 25px
    p
        margin: 0 auto
        color: gray
    ul
        li
            color: $third-color
            margin-bottom: 2px
            font-size: 25px
            span
                color: white
                font-size: 16px
                position: relative
                top: -4px

////MOBILE
.mobile-footer-wrapper
    margin-top: 100px
    background: $mobile-blue-background
    padding: 25px 0
    color: white
    ul
        margin-bottom: 0
        li
            color: $third-color
            // margin-bottom: 2px
            font-size: 25px
            span
                color: white
                font-size: 16px
                position: relative
                top: -4px
.mobile-footer-rights
    background: $blue-background
    h3
        font-size: 18px
        color: gray
        margin: 0
        padding: 10px 0