@import '../../variables.sass'

.about-doctor
    background: $main-background
    color: $main-color
    h5
        font-size: 18px
    .review
        margin: 25px
        .reviewers-details
            margin: 25px
            .reviewers-details-titles
                border-bottom: 1px solid lightgray
                height: 25px
            .date
                font-size: 12px
                margin-top: 3px
            .col
                padding: 0
            .review-text
                font-size: 14px
                padding: 0
            i
                position: absolute
                font-size: 50px
            i:hover
                cursor: pointer
            .fa-angle-left
                left: 0
            .fa-angle-right
                right: -82px

    .about
        margin: 25px
        border-right: 1px solid lightgray
        p
            font-size: 12px