@import "../../variables.sass"

.doctor-details
    border: 1px solid lightgray
    border-radius: 2px
    margin-top: 18px
    padding: 25px 0
    background: white
    img
        height: 95px
    .doctor-details-text
        margin-left: 50px
        h5
            font-weight: boldQ
            color: $main-color
        p
            padding: 0
            margin: 0
            font-size: 12px
            i
                margin: 5px 0
            .hat
                position: relative
                right: -4px
            .bell
                position: relative
                left: 3px
                margin-left: 5px
            .marker
                margin-left: 8px
            .warning
                color: red
    .doctors-rating
        color: $main-color
        p
            font-size: 14px
            padding: 0
            margin: 0
        h4
            font-size: 22px
            margin: 0
            padding: 0
            font-weight: bold
        .num-of-raters
            margin-top: 20px
            border-right: 1px solid lightgray
    .details-wrapper
        button
            border-radius: 50px
            font-size: 12px
            padding: 10px 50px
            i
                margin-left: 8px
        p
            color: $third-color
            font-size: 14px
            margin: 5px 0
            padding: 0

            i
                margin-left: 8px
                margin-right: 8px
        .more-details
            position: relative
            left: -9px
            top: 12px
        .more-details:hover
            cursor: pointer